launch_status failed=0 1658387376000000000
launch_status broken=1 1658387376000000000
launch_status passed=10 1658387376000000000
launch_status skipped=14 1658387376000000000
launch_status unknown=0 1658387376000000000
launch_time duration=1204684546 1658387376000000000
launch_time min_duration=0 1658387376000000000
launch_time max_duration=696 1658387376000000000
launch_time sum_duration=2657 1658387376000000000
launch_problems test_defects=1 1658387376000000000
launch_retries retries=440 1658387376000000000
launch_retries run=25 1658387376000000000
