launch_status failed=7 1658285444000000000
launch_status broken=0 1658285444000000000
launch_status passed=10 1658285444000000000
launch_status skipped=7 1658285444000000000
launch_status unknown=0 1658285444000000000
launch_time duration=1274364874 1658285444000000000
launch_time min_duration=0 1658285444000000000
launch_time max_duration=886 1658285444000000000
launch_time sum_duration=5781 1658285444000000000
launch_problems product_defects=7 1658285444000000000
launch_retries retries=156 1658285444000000000
launch_retries run=24 1658285444000000000
