[pytest]
addopts = -p no:warnings
testpath = ./testcases
python_files = test_*.py
python_classes = Test*
python_function = test_*
markers =
    smoke:ц╟ял
;filterwarnings =
;    error
;    ignore::UserWarning
;    ignore:function ham\(\) is deprecated:DeprecationWarning